.loader {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
}

.active {
  background-color: #FFFFFF;
  opacity: .5;
  pointer-events: none;
}

.img {
  position: absolute;
  z-index: 9999;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top {
  top: 16px;
  left: 50%;
  transform: translate(-50%, 0);
}

.small {
  width: 24px;
}

.normal {
  width: 48px;
}

.big {
  width: 96px;
}
