* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #f3ebe4;
  color: #333333;
  font-family: 'Segoe UI','Helvetica Neue',Helvetica,Arial,Tahoma,sans-serif;
}