.main {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.center {
    position: relative;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    box-sizing: border-box;
    z-index: 10;
    margin: 40px 20px;
}

.modal {
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    white-space: normal;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px;
    background: rgb(255, 255, 255);
    padding: 24px;
    min-width: 300px;
}

.back {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background: rgb(51, 51, 51);
    opacity: 0.6;
}

.header {
    padding-bottom: 11px;
}

.boldText {
    font-size: 22px;
    line-height: 30px;
}

.modalContent {

}