.input {
    flex-grow: 1;
    border: 1px solid #999;
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 0 0;
    border-color: rgba(0, 0, 0, 0.28) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15);
    font-family: inherit;
    width: 100%;
    &:focus {
        box-shadow: rgb(81, 153, 219) 0 0 0 1px;
        border-color: rgb(81, 153, 219);
        outline: none;
    }
}

.small {
    padding: 6px 10px;
    font-size: 14px;
    line-height: 20px;
}

.medium {
    font-size: 14px;
    line-height: 20px;
    padding: 9px 10px;
}

.large {
    padding: 9px 10px 11px;
    font-size: 16px;
    line-height: 22px;
}
