.button {
  box-shadow: none;
  outline: none;
  &:hover {
    cursor: pointer;
  }
}

.primary {
  color: white;
  background: rgb(29, 133, 208);
  border: 1px solid transparent;
  &:hover {
    background: rgb(27, 125, 195);
  }
}

.secondary {
  color: #333333;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

.danger {
  color: white;
  background: rgb(217, 71, 43);
  border: 1px solid transparent;
  &:hover {
    background: rgb(204, 66, 40);
  }
}

.small {
  font-size: 14px;
  line-height: 20px;
  padding: 6px 15px;
}

.medium {
  font-size: 16px;
  line-height: 22px;
  padding: 8px 15px;
}

.large {
  padding: 9px 20px;
  line-height: 24px;
  font-size: 16px;
}


