.manage {
  display: flex;
  background: white;
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.empty {
  flex-grow: 1;
}

.input {
  width: 300px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 0 16px 16px 0;
}